/* variables------------------- */
/* colores */
$color1: #85586F;
$color2: #AC7D88;
/* medidas----- */
$xsmall: 115%;
$small: 125%;
$medium: 129%;
$large: 140%;
$xlarge: 200%;
$xxlarge: 220%;
/* ---------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media only screen and (min-width:320px) {
    @mixin mixin1($bcolor, $width) {
        background-color: $bcolor;
        min-width: $width;
    }
    .header1{
        height: 35vh;
        display: grid;
        padding: 0%;
        border-bottom: 1px solid black;
        min-width: 320px;
        @include mixin1(#85586F, 320px);
        grid-template-columns: 80vw 19vw;
        grid-template-rows: 90px 60px 50px;
        .nombre{
            grid-column: 1/2;
            grid-row: 1/2;
            font-family: 'Dancing Script';
            color: black;
            animation: bounceInRight; 
            animation-duration: 4s; 
            font-weight: bolder;
            padding-left: 10px;
            margin-bottom: 0px;
        }
        div{
            grid-column: 1/2;
            grid-row: 3/4;
            justify-self: start;
            input{
                background-color: $color2;
                
            }
            .navbar{
                padding: 0%;
                padding-left: 10px;
            }
            .form-control{
                border: solid $color2;
            }
        }
        .carrito{
            padding-top: 5px;
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: end;
            align-self: flex-start;
            i{
                font-size: x-large;
            }
        }
        .nav{
            grid-column: 1/3;
            grid-row: 2/3;
            padding-left: 6px;
            align-self: center;
            a{
                color: black;
                font-weight: bolder;
                font-size: $large;
                &:hover{
                    color: white;
                }
                &:active{
                    animation: fadeOutUp;
                    animation-duration: 1s;
                }
            }
            .nav-link{
                padding: 0%;
                padding-right: 10px;
            }
            
        }
    }

    
    /* main----------------- */
    .row{
        margin: 0%;
    }
    .index{
        background-color: $color2;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows:  65vh 480px 640px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        color: black;
        .vista{
            text-align: center;
            font-size: medium;
            border: 10px solid $color1;
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            p{
                margin: 0%;
            }
            h2{
                padding-bottom: 10px;
            }
        }
        h2{
            text-align: center;
            margin: 0px;
            text-decoration: underline;
        }
        section{
            grid-row: 2/3;
            .guia{
                padding: 15px;
            }
            .tabla{
                font-size: 100%;
                text-align: center;
            }
            .tabla1{
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding: 0px;
                margin-bottom: 20px;
            }
            .tabla2{
                @extend .tabla1;
            }
        }
        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
            position: initial;
        }
        .caja1{
            border: 1px solid black;
            grid-row: 3/4;
            position: initial;
            display: flex;
            flex-direction: column;
            align-items: center;
            .btn-primary {
                background-color: $color1;
                border: solid $color1;
                color: black;
                
            }
            .cajabotom{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            h2{
                padding-bottom: 20px;
            }
        }
        .whatsapp{
            grid-row: 1/2;
            grid-column: 1/2;   
            justify-self: end;
            position: fixed;
            bottom: 0%;
            img{
                height: 50px;
                width: 50px;
            }
        }
    }
    /* footer------------- */
    footer{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        color: black;
        background: url('../img/wave-haikei\ \(2\).svg');
        background-size: cover;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 450px 140px 80px;
        .ubicacion{
            padding-top: 20px;
            text-align: center;
            font-weight: bolder;
            grid-row: 1/2;
            padding: 0%;
            p{
                text-align: center;
                margin-bottom: 0px;
            }
            div{
                    margin-bottom: 10px;
            }
        }
        .contacto{
            font-weight: bolder;
            padding-top: 10px;
            grid-row: 2/3;
            text-align: center;
            ul li{
                list-style: none;
            }
            a{
                text-decoration: none;
                color: black;
                &:hover{
                    color: white;
                } 
            }
            i{
                font-size: x-large;
            }
        }
        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
            position: initial;
        }
        .pagos{
            justify-self: center;
            align-self: center;
            grid-column: 1/2;
            grid-row: 3/4;
            img{
                width: auto;
                height: 30px;
            }
            p{
                text-align: center;
                margin: 0px;
                padding-bottom: 5px;
            }
        }
    }
    
    /* paginas-----------320px----------- */
    body{
        font-family: 'Times New Roman', Times, serif;
    }
    /* main----masculino--320px------ */
    .principal{
        background-color: $color2;
        min-height: 800px;
        padding: 0%;
        display: flex;
        flex-direction: column;
        .fila1{
            padding-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            .card{
                margin-bottom: 10px;
                .btn-primary{
                    background-color: #AC7D88;
                    border: 0px;
                }
            }
        }
        .div--paginacion{
            padding: 0%;
            padding-top: 15px;
            padding-bottom: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: $color2;
            border: 2px solid $color2;
            ul{
                padding: 0%;
                margin: 0px;
            }
            .page-link{
                position: initial;
                color: black;
                border: 1px solid black;
                background-color: $color1;
            }
        }
        .whatsapp{
            position: fixed;
            bottom: 0%;
            right: 0%;
            img{
                height: 50px;
                width: 50px;
            }
        }
    }
    /* politica de devolucion----------- */
    .politica{
        background-color: $color2;
        min-height: 1250px;
        padding-top: 20px;
        text-align: center;
        p{
            margin: 0px;
            padding-bottom: 15px;
        }
        .whatsapp{
            position: fixed;
            bottom: 0%;
            right: 0%;
            img{
                height: 50px;
                width: 50px;
            }
        }
    }
}
/* telefono modo horizontal------------- */
@media only screen and (min-width:479px) and (max-width:767px){
    .header1{
        height: 28vh;
        min-width: 479px;
        display: grid;
        grid-template-columns: 80vw 19vw;
        grid-template-rows: 50px 60px 40px;
        .nav{
            align-self: center;
            padding-top: 0px;
            a{
                font-size: x-large;
            }
        }
        .carrito{
            padding-right: 5px;
        }
    }
    .index{
        grid-template-rows: 72vh 480px 640px;
        .vista{
            border: 6vw solid $color1;
            font-size: $xsmall;
        }
    }
}
/* tablets de 10 pulgadas-----------*/
@media only screen and (min-width:768px){
    .header1{
        height: 32vh;
        grid-template-rows: 80px 50px 50px;
        min-width: 768px;
        .nav{
            a{
                font-size: $xlarge;
            }
        }
        .nombre{
            padding-right: 8px;
            font-size: 300%;
        }
    }
    /* main-------768-----index---- */
    .index{
        min-width: 768px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 68vh 460px 650px;
        .vista{
            border: 40px solid $color1;
            font-size: $small;
        }
        .guia{
            padding: 10px 300px 5px;
        }
        .tabla{
            font-size: large;
        }
        .tabla{
            padding: 10px 195px 10px;
        }
        .form2{
            padding: 10px 260px;
        }
    }
    
}
/* tablets modo horizonta ----------- */
@media only screen and (min-width:1024px){
    .header1{
        top: 0px;
        position: fixed;
        padding: 0px;
        display: grid;
        grid-template-rows: 80px 50px 50px;
        .nombre{
            font-size: 370%;
        }
        .nav{
            a{
                font-size: $xlarge;
            }
        }
    }
    /* main------- */
    .index{
        min-width: 1024px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100vh 620px 650px;
        .vista{
            margin-top: 140px;
            padding: 50px 160px 60px;
            border: 45x solid $color1;
            font-size: $medium;
        }
        section{
            .tabla{
                font-size: x-large;
            }
        }
    }
    /* masculino */
    .principal{
        margin-top: 175px;
        position: initial;
        .fila1{
            padding-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .div--paginacion{
            padding-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .card{
            position: initial;
        }
    }
    /* femenino y otros*/
    .principal1{
        margin-top: 175px;
        position: initial;
        .fila1{
            padding-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .div--paginacion{
            padding-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .card{
            position: initial;
        }
    }
    /* politicas de devolucion */
    .politica{
        margin-top: 182px;
        min-height: 800px;
        .conteiner{
            position: initial;
        }
    }
}
/* Portatiles-------------- */
@media only screen and (min-width:1200px){
    /*pagina principal*/
/*header*/
.header1{
    height: 175px;
    position: fixed;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .nombre{
        margin: 0%;
        font-size: 400%;
        padding-left: 15px;
        grid-column: 1/3;
    }
    .nav{
        align-self: flex-end;
        padding-top: 20px;
        grid-column: 1/2;
        grid-row: 2/3;
        .nav-link{
            padding-right: 20px;
        }
        ul li{
            margin: 0%;
        }
        a{
            font-size: xx-large;
        }
    }
    div{
        justify-self: end;
        align-self: end;
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0%;
        input{
            font-size: large;
            margin-bottom: 5px;
        }
    }
    .carrito{
        padding-right: 10px;
    }
}
/* main -------*/
.index{
    min-width: 1200px;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 100vh 600px 650px;
    .vista{
        background: $color2;
        background: radial-gradient(circle, rgba(133,88,111,1) 17%, rgba(172,125,136,1) 60%);
        font-size: x-large;
        padding: 40px 150px 80px;
        margin-top: 110px;
        border: 65px solid $color1 ;
    }
}
/*footer */
footer{
    background-color: $color1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 430px;
    .ubicacion{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: start;
        margin: 20px;
    }
    .contacto{
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: large;
        justify-self: end;
        align-self: end;
        margin: 10px;
        margin-right: 10px;
        grid-column: 21/2;
        grid-row: 1/2;
    }
    .pagos{
        justify-self: center;
        align-self: flex-end;
        grid-row: 1/2;
        grid-column: 1/3;
        p{
            padding: 0%;
        }
    }
}
/*paginas-------------------*/
.principal{
    margin-top: 175px;
    position: initial;
    .fila1{
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .div--paginacion{
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .card{
        position: initial;
    }
}
/* politica------1200px----- */
.politica{
    margin-top: 175px;
    padding: 20px 20px;
    text-align: left;
    min-height: 500px;
    font-size: x-large;
}

}